# rideSharing

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs/mapstutorial/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/mapstutorial/: Confirmed.java  CountryData.java  DriverRider.java  LocationHelper.java  LogReg.java  MapsActivity.java  MapsActivity2.java  OTP.java  Reg.java  UserInfo.java  VerifyPhone.java
app/src/main/java/com/cs/mapstutorial/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/layout/: activity_confirmed.xml  activity_driver_rider.xml  activity_log_reg.xml  activity_maps.xml  activity_maps2.xml  activity_o_t_p.xml  activity_reg.xml  activity_verify_phone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cs/mapstutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
